# socket-server

./: pom.xml
src/main/java/socketserver/: SocketChannelInitializer.java  SocketServerApplication.java
src/main/java/socketserver/action/: DataAction.java  RegisterAction.java  StatusAction.java
src/main/java/socketserver/group/: ChannelGroups.java  DeviceInfo.java
src/main/java/socketserver/handler/: CommandInvokeHandler.java  ExceptionHandler.java  IdleStateEventHandler.java  RegisterHandler.java  ReqPacketDecoder.java  RespPacketEncoder.java
src/main/java/socketserver/protocol/: Codec.java  Command.java  Packet.java  RegisterPacket.java  ReqPacket.java  RespPacket.java  StatusPacket.java
src/main/java/socketserver/utils/: CRC16.java
src/main/resources/: logback.xml
src/test/java/socketserver/test/: MainTest.java
